<project name="pash" default="dist" basedir=".">
    <description>
        Pash
    </description>
<!--
  <property name="biserver" location="/home/roland/pentaho-ce/biserver-ce-5.2/biserver-ce"/>
-->
  <property name="biserver" location="/home/roland/pentaho-ce/biserver-ce-5.2-GA-209/biserver-ce"/>
  <property name="pentaho-solutions" location="${biserver}/pentaho-solutions"/>
  <property name="pentaho-solutions-system" location="${pentaho-solutions}/system"/>
  <property name="bin" location="bin"/>
  <property name="browser" value="chromium-browser"/>
  <property name="sleep"          value="2"/>
  <property name="bihost"           value="localhost"/>
  <property name="biport"           value="8080"/>
  <property name="biuser"           value="admin"/>
  <property name="bipasswd"         value="password"/>
  <property name="bihome"           value="http://${bihost}:${biport}/pentaho?userid=${biuser}&amp;password=${bipasswd}"/>

  <property name="jasper.webapps.dir"  location="/home/roland/jasperreports-server-cp-6.0.1/apache-tomcat/webapps"/>

  <property name="icCube.dir"  location="/home/roland/icCube-4.8.2"/>
  <property name="icCube.web.dir"  location="${icCube.dir}/web"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="dist" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${bin}/${ant.project.name}"/>
    <copy todir="${bin}/${ant.project.name}">
      <file file="LICENSE"/>
      <file file="README.md"/>
      <file file="plugin.xml"/>
      <file file="version.xml"/>
    </copy>

    <copy todir="${bin}/${ant.project.name}/css">
      <fileset dir="css" includes="**"/>
    </copy>

    <get verbose="true" src="https://raw.githubusercontent.com/rpbouman/xmla4js/master/src/Xmla.js" dest="js/Xmla.js"/>

    <copy todir="${bin}/${ant.project.name}/js">
      <fileset dir="js" includes="**"/>
    </copy>

    <copy todir="${bin}/${ant.project.name}/html">
      <fileset dir="html" includes="**"/>
    </copy>

    <delete file="${bin}/${ant.project.name}.zip"/>
    <zip destfile="${bin}/${ant.project.name}.zip" basedir="${bin}"/>
    <delete dir="${bin}/${ant.project.name}"/>
  </target>

  <target name="deploy" depends="dist">
    <unzip src="${bin}/${ant.project.name}.zip" dest="${pentaho-solutions-system}"/>
  </target>

  <target name="deploy-iccube" depends="dist" description="deploy distribution">
    <unzip src="${bin}/${ant.project.name}.zip" dest="${icCube.web.dir}"/>
  </target>

  <target name="deploy-jasper" depends="dist" description="deploy distribution">
    <unzip src="${bin}/${ant.project.name}.zip" dest="${jasper.webapps.dir}"/>
  </target>

  <target name="undeploy" description="undeploy distribution">
    <delete dir="${pentaho-solutions-system}/${ant.project.name}"/>
  </target>

  <target name="startup" depends="shutdown">
    <echo message="Sleeping for ${sleep} seconds to allow the server to shutdown."/>
    <sleep seconds="${sleep}"/>
    <exec executable="${biserver}/start-pentaho.sh" spawn="true"/>
  </target>

  <target name="shutdown">
    <exec executable="${biserver}/stop-pentaho.sh" spawn="true"/>
  </target>

  <target name="launch" depends="deploy,startup">
    <echo message="Sleeping for ${sleep} seconds to allow the server to startup."/>
    <sleep seconds="${sleep}"/>
    <exec executable="${browser}" spawn="true">
      <arg value="${bihome}"/>
    </exec>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${bin}/${ant.project.name}"/>
  </target>

</project>
