<project name="pash" default="dist" basedir=".">
    <description>
        Pash
    </description>
<!--
  <property name="biserver" location="/home/roland/pentaho-ce/biserver-ce-5.2/biserver-ce"/>
-->
  <property name="biserver" location="/home/roland/pentaho-ce/biserver-ce-5.2-GA-209/biserver-ce"/>
  <property name="pentaho-solutions" location="${biserver}/pentaho-solutions"/>
  <property name="pentaho-solutions-system" location="${pentaho-solutions}/system"/>
  <property name="bin" location="bin"/>
  <property name="browser" value="chromium-browser"/>
  <property name="sleep"          value="2"/>
  <property name="bihost"           value="localhost"/>
  <property name="biport"           value="8080"/>
  <property name="biuser"           value="admin"/>
  <property name="bipasswd"         value="password"/>
  <property name="bihome"           value="http://${bihost}:${biport}/pentaho?userid=${biuser}&amp;password=${bipasswd}"/>

  <property name="pentaho-5.1"  location="/home/roland/pentaho-ce/biserver-ce-5.1.0.0-752/biserver-ce/pentaho-solutions/system"/>
  <property name="pentaho-5.2"  location="/home/roland/pentaho-ce/biserver-ce-5.2.0.0-209/biserver-ce/pentaho-solutions/system"/>
  <property name="pentaho-5.3"  location="/home/roland/pentaho-ce/biserver-ce-5.3.0.0-213/biserver-ce/pentaho-solutions/system"/>
  <property name="jasper.webapps.dir"  location="/home/roland/jasperreports-server-cp-6.0.1/apache-tomcat/webapps"/>
  <property name="tomcat.webapps.dir"  location="/home/roland/apache-tomcat-7.0.56/webapps"/>

<!--
  <property name="icCube.dir"         location="/home/roland/icCube/icCube-4.8.2"/>
-->
  <property name="icCube"         location="/home/roland/icCube/"/>
  <property name="icCubeWeb"     location="/web"/>

  <property name="spago.dir"          location="/home/roland/spago-5.1-21012015/All-In-One-SpagoBI-5.1.0_21012015"/>
  <property name="spago.web.dir"      location="${spago.dir}/webapps"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="dist" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${bin}/${ant.project.name}"/>
    <copy todir="${bin}/${ant.project.name}">
      <file file="LICENSE"/>
      <file file="README.md"/>
      <file file="plugin.xml"/>
      <file file="version.xml"/>
    </copy>

    <copy todir="${bin}/${ant.project.name}/css">
      <fileset dir="css" includes="**"/>
    </copy>

    <get verbose="true" src="https://raw.githubusercontent.com/rpbouman/xmla4js/master/src/Xmla.js" dest="js/Xmla.js"/>

    <copy todir="${bin}/${ant.project.name}/js">
      <fileset dir="js" includes="**"/>
    </copy>

    <copy todir="${bin}/${ant.project.name}/html">
      <fileset dir="html" includes="**"/>
    </copy>

    <copy todir="${bin}/${ant.project.name}/images">
      <fileset dir="images" includes="**"/>
    </copy>

    <delete file="${bin}/${ant.project.name}.zip"/>
    <zip destfile="${bin}/${ant.project.name}.zip" basedir="${bin}"/>
    <delete dir="${bin}/${ant.project.name}"/>
  </target>

  <target name="deploy-pentaho-5.3" depends="dist">
    <unzip src="${bin}/${ant.project.name}.zip" dest="${pentaho-5.3}"/>
  </target>

  <target name="undeploy-pentaho-5.3" description="undeploy distribution">
    <delete dir="${pentaho-5.3}/${ant.project.name}"/>
  </target>

  <target name="deploy-pentaho-5.2" depends="dist">
    <unzip src="${bin}/${ant.project.name}.zip" dest="${pentaho-5.2}"/>
  </target>

  <target name="undeploy-pentaho-5.2" description="undeploy distribution">
    <delete dir="${pentaho-5.2}/${ant.project.name}"/>
  </target>

  <target name="deploy-pentaho-5.1" depends="dist">
    <unzip src="${bin}/${ant.project.name}.zip" dest="${pentaho-5.1}"/>
  </target>

  <target name="undeploy-pentaho-5.1" description="undeploy distribution">
    <delete dir="${pentaho-5.1}/${ant.project.name}"/>
  </target>

  <target name="deploy-iccube-5.0.2" depends="dist,undeploy-iccube-5.0.2" description="deploy distribution">
    <unzip src="${bin}/${ant.project.name}.zip" dest="${icCube}/icCube-5.0.2/${icCubeWeb}"/>
  </target>

  <target name="undeploy-iccube-5.0.2" description="undeploy distribution">
    <delete dir="${icCube}/icCube-5.0.2/${icCubeWeb}/${ant.project.name}"/>
  </target>

  <target name="deploy-spago" depends="dist" description="deploy distribution">
    <unzip src="${bin}/${ant.project.name}.zip" dest="${spago.web.dir}"/>
  </target>

  <target name="undeploy-spago" description="undeploy distribution">
    <delete dir="${spago.web.dir}/${ant.project.name}"/>
  </target>

  <target name="deploy-jasper" depends="dist" description="deploy distribution">
    <unzip src="${bin}/${ant.project.name}.zip" dest="${jasper.webapps.dir}"/>
  </target>

  <target name="undeploy-jasper" description="undeploy distribution">
    <delete dir="${jasper.webapps.dir}/${ant.project.name}"/>
  </target>

  <target name="deploy-tomcat" depends="dist" description="deploy distribution">
    <unzip src="${bin}/${ant.project.name}.zip" dest="${tomcat.webapps.dir}"/>
  </target>

  <target name="undeploy-tomcat" description="undeploy distribution">
    <delete dir="${tomcat.webapps.dir}/${ant.project.name}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${bin}/${ant.project.name}"/>
  </target>

</project>
