<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="type=text/html; charset=utf-8" />
    <title>XML/A Shell</title>
    <link rel="icon" type="image/png" href="../images/mdx-terminal16x16.png" />
    <link rel="stylesheet" type="text/css" href="../css/wsh.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/autocomplete.css" />
  </head>
  <body>
    <script type="text/javascript" src="../js/msgbox.js"></script>
    <script type="text/javascript" src="../js/Xmla.js"></script>
    <script type="text/javascript" src="../js/levenstein.js"></script>
    <script type="text/javascript" src="../js/Wsh.js"></script>
    <script type="text/javascript" src="../js/PashTokenizer.js"></script>
    <script type="text/javascript" src="../js/Pash.js"></script>
    <script type="text/javascript" src="../js/PashAutoComplete.js"></script>
    <script type="text/javascript">
      var pash = new Pash({
        caretInterval: 500
      });
      var pashAutoComplete = new PashAutoComplete(pash);
      var pashHistory = new WshHistory(pash);
    </script>
  </body>
</html>

