<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8" />
    <title>XML/A Shell</title>
    <link rel="stylesheet" type="text/css" href="../css/wsh.css" />
    <link rel="stylesheet" type="text/css" href="../css/xmlash.css" />
  </head>
  <body>
    <script type="text/javascript" src="../js/Xmla.js"></script>
    <script type="text/javascript" src="../js/wsh.js"></script>
    <script type="text/javascript" src="../js/xmlash.js"></script>
  </body>
</html>

